
#Local Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/TrainingDB?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#logger
logging.level.org.springframework= error
logging.level.org.hibernate.SQL=DEBUG
logging.file.path=Logs/jpaDemo

api.subcription.key=1222313131313313
